# Adder

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/adder/: Adder.java
src/test/java/com/adder/: AdderTest.java
